<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" onsubmit="return false">
      <input id="m" autocomplete="off" />
      <button onclick="subFn()">Send</button>
    </form>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let msg_id = 1
        const ul = document.querySelector('#messages')
        let socket = io();
        function subFn () {
            socket.emit('chat message', '你好呀')
            return false
        }
        // 收到信息时
        socket.on('message', msg => {
          let h1 = document.createElement('h1')
          h1.innerHTML = msg_id++ + '. ' + msg
          ul.appendChild(h1)
          console.log(msg)
        })
    </script>
  </body>
</html>